<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>생성하기</title>
</head>
<body>
<style>
    .form_box {
    background-color: #ffffff;
    margin: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 10px;
}
.input_field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0;
    font-size: 14px;
    width: 100%;
}
.textarea_field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0;
    font-size: 14px;
    width: 100%;
    height: 160px;
}
.write_button {
    background-color: #475d9f;
    border: 1px solid #323f6b;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 18px;
}




</style>
<div>
    <h3>게시물 수정하기</h3>
    <input type="text" name="title" id="title" value="{{ form.title.value }}"><br>
    <textarea name="text" id="text">{{ form.text.value }}</textarea><br>
    <button type="submit" id="buttonUpdate">
        <a href="{% url 'apis_v1_feed_update' %}">올리기</a>
    </button>
</div>
</body>

<!--Jquery 3.4.1-->
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
    $('#buttonUpdate').click(function() {
        $.post('/apis/v1/feed/update/', {'title': $('#title').val(), 'text': $('#text').val()}, function() {
            alert('게시글을 올렸습니다.');
            window.location = '/';
        }).fail(function(data) {
            alert(data.responseJSON.message);
        });
});
});



</script>

</html>